{
  "name": "zigbee2mqtt",
  "version": "1.5.1",
  "description": "Zigbee to MQTT bridge using zigbee-shepherd",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenkk/zigbee2mqtt.git"
  },
  "engines": {
    "node": "10"
  },
  "keywords": [
    "xiaomi",
    "tradfri",
    "hue",
    "bridge",
    "zigbee",
    "mqtt",
    "cc2531"
  ],
  "scripts": {
    "coverage": "jest --collect-coverage",
    "eslint": "node_modules/.bin/eslint .",
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Koen Kanters",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Koenkk/zigbee2mqtt/issues"
  },
  "homepage": "https://koenkk.github.io/zigbee2mqtt",
  "dependencies": {
    "debounce": "*",
    "git-last-commit": "*",
    "js-yaml": "*",
    "mkdir-recursive": "*",
    "moment": "*",
    "mqtt": "*",
    "object-assign-deep": "*",
    "queue": "*",
    "rimraf": "*",
    "semver": "*",
    "winston": "2.4.2",
    "zigbee-herdsman": "0.1.17",
    "zigbee-shepherd-converters": "10.1.4",
    "deep-diff": "*"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-jest": "^22.3.0",
    "jest": "^24.3.1"
  }
}
